<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tower Climber</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }
        .centeringBodyElements {
            display: grid;
            justify-items: center;
        }
        .roomDiv{
            width: 25%;
            height: max-content;
            border: solid 2px #969696;
            border-radius: 8px;
            background-color: #ebebeb;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            align-items: center;
            padding: 2% 1% 2% 2%;
        }
        .statusContainer {
            display: grid;
            justify-items: center;
        }
        .numOfPlayersDiv {
            margin-bottom: 3%;
            font-weight: 500;
            font-size:17px;
        }
        .roomNameDiv {
            display: grid;
            justify-items: left;
            font-weight: 600;
            font-size: 24px;
        }
        .joinGameButton {
            border: solid 2px #24a0ed;
            background-color: #24a0ed;
            color: white;
            border-radius: 8px;
            padding: 5px;
            text-decoration: none;
        }
        .joinGameButton:hover {
            border: solid 2px #1183ca;
            background-color: #1183ca;
        }
    </style>
</head>
<body class="centeringBodyElements">
    <h1 style="margin-bottom:1px;">Tower Climber</h1>
    <h2 style="margin-top: 1px;">A Game By Triple N Studios</h2>
    <div class="roomDiv">
        <img src="assets/BasePack/Player/p1_front.png" alt="Player">
        <div class="roomNameDiv">Room 1</div>
        <div class="statusContainer">
            <div id="playerCount" class="numOfPlayersDiv">1 Player in this room</div>
            <a href="game.html" class="joinGameButton">Join Room</a>
        </div>
    </div>
</body>
<script>
    let xhttp = new XMLHttpRequest();

    xhttp.onreadystatechange = function() {
        if(this.readyState === 4 && this.status === 200) {
            let responseObject = JSON.parse(this.response);
            let formattedString = responseObject.current + "/" + responseObject.total + " players";
            document.getElementById("playerCount").innerText = formattedString;
        }
    };
    xhttp.open("GET", "/playerCount?room=1", false);
    xhttp.send();
</script>
</html>
